DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=
DB_USER=
DB_PASS=

JWT_SECRET=
JWT_EXP=10080

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SECURE=true
MAIL_REJECT_UNAUTHORIZED=true
MAIL_CIPHERS='SSLv3'
MAIL_FROM=
